@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/*  font-family: "Poppins", sans-serif; */
/*   font-family: "Roboto Mono", serif; */

*, *::before, *::after {
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: "Poppins", sans-serif;
}
/* Header */
header {
    color: #fff;
    background: #000;
    width: 100%;
    margin: 0;
    padding: 0;
}
header .slogan {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(25%);
    margin-right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
.logo-panel {
    position: relative;
    margin: 0;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo-panel .logo {
    margin: 0 auto;
    width: 60px;
    height: auto;
}
nav {
    background-color: #191919;
    text-align: center;
}
nav ul {
    overflow: hidden;
    width: max-content;
    height: max-content;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

nav ul li {
    font-weight: bold;
    display: inline;
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    color: #999;
}

/* main */

main {
    width: 100%;
    display: block;
    margin: 0;
}
main .banner {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner.jpg");
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 65vh;
}
main .banner::before {
    content: '';
    position: absolute;
    z-index: 1;
    background: rgba(0,0,0,0.5);
}
main .banner h1 {
    font-size: 72px;
}

main .stats {
    color: #fff;
    overflow: hidden;
    background: #191919;
    padding: 30px 200px 30px 200px;

}
.now{
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.main-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-stats article {
    display: flex;
    flex-direction: column;
    float: left;
}
.main-stats article div {
    background: gray;
    position: relative;
    width: 150%;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 10px;

}
.main-stats article b {
    font-weight: bolder;
    font-size: 20px;
}
.main-stats article span {
    font-size: 35px;
}
.show {
    top: 0;
    opacity: 1;
}
.info {
    display: none; 
}
.info.show {
    display: block; 
}
.facts  {
    margin-bottom: 100px;
}
.facts .tabs {
    margin-bottom: 0;
    margin-top: 100px;
    overflow: hidden;
    width: max-content;
    height: max-content;
    list-style-type: none;
    padding: 0;
}
.facts .tabs li {
    position: relative;
    font-weight: bold;
    display: inline;
    float: left;
    cursor: pointer;
    text-align: center;
    margin: 14px 16px 0px 0px;
    height: 50px;
    text-decoration: none;
}
.bold_divider {
    position: absolute;
    bottom: 0;
    background: black;
    width: 100%;
    height: 1px;
    margin: 0 auto;
}

.bold_divider::after { 
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    background: #333;
    transition: width 0.3s, left 0.3s;
}
.divider{
    background: lightgray;
    position: relative;
    width: 100%;
    height: 1px;
    margin: 0 auto;
}
.facts .tabs-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    list-style-type: none;
    padding: 0;
}

.facts .tabs-content h1 {
    margin: 0 auto;
}
.facts .tabs-content li {
}

.facts .tabs-content img {
    width: 100%;
}

/*things*/

.things {
    display: block;
    width: 100%;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 100px;
}

.things table {
    border-collapse: collapse;
}

.things td{
    margin: 0;
    padding: 30px;
    border: 1px solid #555;
}

.things tr:first-child td {
    border-top: none;
}
.things tr:last-child td {
    border-bottom: none;
}
.things td:first-child {
    border-left: none;
}
.things td:last-child{
    border-right: none;
}

.things td span {
    font-family: "Roboto Mono", serif;  
    color: #666;
    font-size: 60px;
}
.things .img-cell {
    position: relative;
}
.things .img-cell h3 {
    position: absolute;     
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);

}
.things .jupiter_io {
    background-image: url("../img/jupiter_io.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.things .red_spot {
    background-image: url("../img/red_spot.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.things td p {
}


/* form */
.main-form {
    margin-top: 100px;
    background: #fff;
    box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 100px;
}

.contact-form {
    padding: 40px 60px;
}
.contact-form .col-1 div{
    color: #fff;
}

.contact-form .first-row{
    text-align: justify;
}

.contact-form h3 {
    font-size: 20px;
    font-weight: bold;
    color: #4a545e;
    margin: 0;
    margin-bottom: 20px;
}
.contact-form .btn {
    width: 100%;
    display: block;
}
form .form-control {
    text-align: justify;
    box-sizing: border-box;
    width: 100%;
    box-shadow: none;
    font-size: 13px;
    padding: 25px;
    margin: 10px 0;
    background: #f8f8f9;
    border: 0;
    border-radius: 5px;
}

form button.btn {
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    background: #000;
    color: #ffffff;
    transition: 0.3s;
}

form button.btn:hover {
    color: #000;
    background: #fff;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
}

.contact-cont {
    background: #000;
    background-size: cover;
    padding: 40px;
    color: #ffffff;
    height: 100%;
}

.contact-cont h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #fff;
}

.info-item {
    margin-bottom: 35px;
}

.info-item i {
    font-size: 25px;
    color: #fff;
    background-color: none;
}

.info-item span {
    font-size: 15px;
    line-height: 20px;
    margin-left: 15px;
    display: inline-block;
    width: 50%;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    margin-right: 20px;
}

/* #facts */
#facts {
    margin: 0 auto;
    margin-top: 50px;
}
#facts table {
    width: 100%;
    margin-left: 50px;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
}
#facts table td {
    border-bottom: 1px solid lightgray;
}
#facts table td a {
    text-decoration: none;
    color: #000;
    display:inline-block;
    width: 100%;
}
.facts-img {
    margin-top: 50px;
}
.main-facts .container{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.main-facts h1 {
    font-size: 40px;
}
.main-facts img {
    width: 1000px;
}

/*by_the_numbers */
.by_the_numbers .container {
    width: 1000px;
}
.by_the_numbers .title {
    font-size: 60px;
    text-align: center;
}
.by_the_numbers .images {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow:hidden;
}
.by_the_numbers .images img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.by_the_numbers .images span {
    display: flex;
    flex-direction: column;
}

.by_the_numbers .images .vs {
    margin: 0 20px 0 20px;
    font-size: 30px;
    font-weight: bold;
}

.by_the_numbers .images span h2{
    display: inline;
    font-size: 30px;
    font-weight: bold;
}

.by_the_numbers .comparison h3 {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
    background: #f0f0f0;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.by_the_numbers .comparison .section {
    margin-bottom: 50px;
}

.by_the_numbers .comparison .section .col-6{
    text-align: center;
}
.by_the_numbers .comparison .size-comparison {
    text-align: center; 
}

.by_the_numbers .comparison .size-comparison .circles {
    width: 255px;
    height: 255px;
    position: relative;
    margin: 0 auto;
}
.by_the_numbers .comparison .size-comparison .circles .jupiter{
    position: absolute;
    background: #000;
    height: 100%;
    width: 100%;
    border-radius: 100%; 
}
.by_the_numbers .comparison .size-comparison .circles .jupiter .name {
    position: absolute;
    left: 0;
    right: 0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    bottom: auto;
    top: 85%;
}
.by_the_numbers .comparison .size-comparison .circles .earth {
    position: absolute;
    background: #B9B9BB;
    width: 9%;
    height: 9%;
    border-radius: 100%; 
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: auto;
}
.by_the_numbers .comparison .size-comparison .circles .earth .name{
    position: absolute;
    color: #fff;
    font-size: 14px;
    left: 50%;
    top: 105%;
    font-weight: bold;
    transform: translatex(-50%);
    margin: auto;
}
.source {
    margin-bottom: 100px;
}
.source .container {
    width: 500px;
}
.source p{
    text-align: center;
}

/* exploration */
.carousel-container {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel .carousel-slide {
    flex: 0 0 100%;
}

.carousel img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.missions .section {
    padding-bottom: 100px;
    height: 100%;
}

.missions .section .col-6 {
    position: relative;
    min-height: 320px;
    min-width: 420px;
    overflow: hidden;
    padding: 50px;
}
.missions img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* moons */
.moons .images .row {
    display: flex;
    justify-content: center;
}
.moons .images .banner {
    margin: 20px 0 20px 0;
    background: #fff;
    width: 100%;
    height: 320px;
    overflow: hidden;
}
.moons .banner img {
    padding: 20px;
    width: 25%;
    height: auto;
}
.moons .banner .big {
   width: 50%; 
}
.moons .overview .title{
    margin: 0; 
    font-size: 60px; 
}
.moons .overview table {
    margin-left: 100px;
}
.moons .overview table tr {
    display: flex;
    width: 700px;
}
.moons .overview table td {
    width: 100%;
    padding: 0 10px;
}
.moons .overview table span {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.articles {
    margin-bottom: 100px;
}
.articles article {
    width: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.articles article .picture {
    position: relative;
    overflow: hidden;
    min-height: 250px;
    min-width: 300px;
}
.articles article .picture img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.articles article h3 {
    margin-bottom: 0;
}
.articles article a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 25px;
}

/*footer*/
footer {
    padding: 50px 0;
    margin-bottom: 0;
    color: #fff;
    background: #000;
}

footer .container {
    display: flex; 
    flex-direction: row;
    justify-content: center;
}
footer img {
    width: auto;
    height: 50px;
}


@media (max-width: 768px) {
    header {
        font-size: 14px;
    }
    main .banner {
        padding: 20px;
    }
    main .stats {
        padding: 20px;
    }
    
    main .stats .main-stats article b {
        font-size: 14px;
    }
    main .stats .main-stats article span {
        font-size: 20px;
    }
    main .things {
        padding: 0;
    }
    .grid-container {
        grid-template-columns: 1fr; /* Stack images in one column */
        grid-auto-rows: 200px;      /* Adjust height for smaller screens */
    }

    .facts-img{
        display: none;
    }
    .by_the_numbers .images {
        display: none;
    }
    .by_the_numbers .container {
        width: 100%;
    }

    .by_the_numbers .container .col-6 {
        width: 50%;
    }
    .exploration .carousel-container {
        display: none;
    }
    .exploration .section{
        padding: 20px;
    }
}
